#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

/usr/bin/tvservice -o


# negociomv start
/bin/sleep 5
# mass_storage up
sudo /sbin/modprobe g_mass_storage file=/home/pi/piusb.bin removable=1 stall=0 ro=0 &
# modem up
/bin/sleep 12 && pon gsm &
/bin/sleep 60
# mount point up
/bin/umount /mnt/usbfat32/
# main routine up
su - pi -c 'cd /home/pi/negociomv-python && python solid-rpi.py &'

exit 0
